<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:icon="@drawable/ic_baseline_more_vert_black"
            android:title=""
            app:showAsAction="always"
            >
        <menu>
            <item
                    android:id="@+id/main_trainer_myexercices_menu_new"
                    android:icon="@drawable/ic_baseline_add_black"
                    android:title="Nuevo ejercicio"/>
        </menu>
    </item>
</menu>