<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_main_trainer_clients"
            android:icon="@drawable/ic_group_black"
            android:title="@string/main_activity_bottom_menu_trainer_clients"/>

    <item
            android:id="@+id/navigation_main_trainer_myexercices"
            android:icon="@drawable/ic_content_paste_black"
            android:title="@string/main_activity_bottom_menu_trainer_myexercices"/>

    <item
            android:id="@+id/navigation_main_trainer_profile"
            android:icon="@drawable/ic_person_black"
            android:title="@string/main_activity_bottom_menu_trainer_profile"/>
</menu>