<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
    >
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
        >
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialTextViewExerciceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                    />
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                    >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Repeticiones"
                                android:textStyle="italic"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="10"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                    >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Descanso"
                                android:textStyle="italic"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30-60 segundos"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                    >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nº de series"
                                android:textStyle="italic"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                        />
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                        />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                    >
                        <com.google.android.material.button.MaterialButton
                                android:id="@+id/materialButtonDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detalles"
                                android:textColor="@color/colorPrimary"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                        />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>